FROM node:14 AS builder

# create & set working directory
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

# Copy package.json and install dependencies
COPY ./package.json .
RUN npm install

# Copy all other files
COPY . .

# npm run build
RUN npm run build

FROM nginx:alpine
WORKDIR /usr/share/nginx/html

RUN rm -rf ./*
COPY --from=builder /usr/src/app/build .


RUN rm /etc/nginx/conf.d/default.conf
COPY ./nginx/staging.conf /etc/nginx/conf.d/nginx.conf

EXPOSE 80



ENTRYPOINT ["nginx", "-g", "daemon off;"]
