server {
  listen 80;
  server_name lujr.ca;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name lujr.ca;
  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  
  include /etc/nginx/extra-conf.d/*.conf;

  ssl_certificate /etc/ssl/certs/cert.crt;
  ssl_certificate_key /etc/ssl/private/key.key;
}